# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# Metrics / Prometheus
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
# optional debug beim Konfig-Start:
# quarkus.configuration-log.enabled=true
# quarkus.log.category."io.quarkus.config".level=DEBUG
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.max-size=100
quarkus.hibernate-orm.metrics=true
quarkus.hibernate-orm.statistics=true

